

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ryo Shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介ANTLR（ANother Tool for Language Recognition）是一个强大的语言识别工具，用于构建语法分析器、解析器和编译器。它能够根据语法规则生成解析器代码，并且能够处理从简单的配置文件到复杂的编程语言的各种语法。 ANTLR 提供了一个功能丰富的工具集，支持多种编程语言，包括 Java、C#、Python、 JavaScript、TypeScript 等，可以在这里">
<meta property="og:type" content="article">
<meta property="og:title" content="ANTLR4 笔记">
<meta property="og:url" content="https://slw.im/2023/09/antlr4-notes/index.html">
<meta property="og:site_name" content="灯半昏月半明">
<meta property="og:description" content="简介ANTLR（ANother Tool for Language Recognition）是一个强大的语言识别工具，用于构建语法分析器、解析器和编译器。它能够根据语法规则生成解析器代码，并且能够处理从简单的配置文件到复杂的编程语言的各种语法。 ANTLR 提供了一个功能丰富的工具集，支持多种编程语言，包括 Java、C#、Python、 JavaScript、TypeScript 等，可以在这里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slw.im/images/antlr.jpeg">
<meta property="article:published_time" content="2023-09-03T15:15:16.000Z">
<meta property="article:modified_time" content="2026-01-14T10:26:21.488Z">
<meta property="article:author" content="Ryo Shen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://slw.im/images/antlr.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ANTLR4 笔记 - 灯半昏月半明</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"slw.im","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f149318b2bf2428006445828774d8e97","google":{"measurement_id":366501415},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":"https://umami.slw.app/script.js","website_id":"9349260a-e34a-410e-83d2-94718ea9c74d","domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f149318b2bf2428006445828774d8e97";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=366501415", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '366501415');
        });
      }
    </script>
  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://umami.slw.app/script.js";
        umami.setAttribute("data-website-id", "9349260a-e34a-410e-83d2-94718ea9c74d");
        umami.setAttribute("data-domains", "");
        document.head.appendChild(umami);
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="灯半昏月半明" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灯半昏月半明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ANTLR4 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-03 23:15" pubdate>
          2023年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ANTLR4 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>ANTLR（ANother Tool for Language Recognition）是一个强大的语言识别工具，用于构建语法分析器、解析器和编译器。它能够根据语法规则生成解析器代码，并且能够处理从简单的配置文件到复杂的编程语言的各种语法。</p>
<p>ANTLR 提供了一个功能丰富的工具集，支持多种编程语言，包括 Java、C#、Python、 JavaScript、TypeScript 等，可以在<a target="_blank" rel="noopener" href="https://github.com/antlr/antlr4#authors-and-major-contributors">这里</a>查看支持的语言。ANTLR 使用 LL(*) 解析，可以自动构建解析树，并生成监听器（Listener）和访问者（Visitor），支持上下文无关文法（Context-Free Grammar，CFG）。</p>
<p>ANTLR 可以处理直接左递归文法，但是无法处理间接左递归文法，例如：S-&gt;A, A-&gt;S。</p>
<h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1><ol>
<li><p><strong>语法规则定义</strong>：ANTLR 使用类似于 EBNF（扩展巴科斯范式）的语法规则来定义语言的语法结构。它的语法规则清晰易懂，支持嵌套规则、重复和可选元素等。</p>
</li>
<li><p><strong>语法分析器生成</strong>：基于语法规则，ANTLR 可以生成解析器代码，可以是针对特定目标语言的解析器。生成的解析器可以将输入的文本解析为抽象语法树（Abstract Syntax Tree，AST）或其他形式的语法结构。</p>
</li>
<li><p><strong>语法分析器动作</strong>：ANTLR 支持在语法规则中添加语义动作（semantic action），使用户能够在解析过程中执行自定义的代码逻辑。这样可以将解析和语义处理结合起来。</p>
</li>
<li><p><strong>错误处理</strong>：ANTLR 提供灵活的错误处理机制，可以定义和处理语法错误、警告和诊断信息。它可以生成具有恢复能力的解析器，能够在遇到错误时继续解析输入，并收集错误信息。</p>
</li>
<li><p><strong>监听器和访问者模式</strong>：ANTLR 支持两种处理解析树的模式，即监听器模式（Listener Pattern）和访问者模式（Visitor Pattern）。这些模式使用户能够以不同的方式遍历和处理解析树。</p>
</li>
</ol>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><img src="/images/antlr-conception.png" srcset="/img/loading.gif" lazyload alt="基本概念"></p>
<ol>
<li><p><strong>词法分析器（Lexer）</strong><br>词法分析器里，每个关键字是一个标记（Token），每个标识符是一个 Token，每个操作符是一个 Token，每个标点符号也都是一个 Token。除此之外，还会过滤掉源程序中的注释和空白字符（换行符、空格、制表符等）。</p>
</li>
<li><p><strong>语法解析器（Parser）</strong><br>语法分析会将词法分析出来的 Token 根据某种给定的形式文法对由单词序列（如英语单词序列）构成的输入文本进行分析并确定其语法结构的一种过程，并转化成有语法含义的抽象语法树结构。</p>
</li>
<li><p><strong>抽象语法树（Abstract Syntax Tree，AST）</strong><br>抽象语法数是源代码语法结构的一种抽象表示，以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。</p>
</li>
</ol>
<p><img src="/images/ast.svg" srcset="/img/loading.gif" lazyload alt="抽象语法树 AST"></p>
<h1 id="监听器和访问器"><a href="#监听器和访问器" class="headerlink" title="监听器和访问器"></a>监听器和访问器</h1><p>ANTLR 提供了两种树遍历机制的支持，其实现包含在其运行库中。ANTLR生成的语法分析树 Listener 接口是默认的实现，其中定义了回调方法，用于响应内置树遍历器触发的事件。</p>
<p>Listener 和 Visitor 都采用深度优先算法，并提供了一种简单且标准的方法来处理解析树。这种标准方法可以避免在文法文件中嵌入繁琐的动作，从而将解析与应用逻辑代码分离。这种方法不仅使文法的定义更加简洁清晰，还能够在不重新编译生成语法分析器的情况下复用相同的语法，并且可以采用不同的程序语言来实现这些动作。</p>
<p>Listener 和 Visitor 机制之间最大的区别在于，监听器会使用ANTLR提供的遍历器，通过节点监听，调用对应的 Listener 方法，而 Visitor 方法必须显式地调用 visit 方法来主动遍历其子节点。如果在节点的子节点上忘记调用 visit 方法，那么这些子树将无法被访问。</p>
<h2 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h2><p>ANTLR 提供了 ParseTreeWalker 类，该类可以自动遍历树并生成事件，然后调用监听器。对于每个语法文件，ANTLR 会生成一个 ParseTreeListener 的子类，其中每个规则都有对应的 enter 方法和 exit 方法，这些方法也称为“事件方法”。这些方法的参数是 xxxContext，提供了该方法所需的所有信息。监听器的操作逻辑可以在这些 enter 和 exit 方法中添加。下图展示了 ParseTreeWalker 对监听器方法的完整调用顺序。</p>
<p><img src="/images/antlr-listener.jpg" srcset="/img/loading.gif" lazyload alt="监听器"></p>
<h2 id="访问器"><a href="#访问器" class="headerlink" title="访问器"></a>访问器</h2><p>有时候我们希望手动控制遍历树的过程，并通过显式调用方法来访问子节点。通过在命令行中添加 -visitor 选项，可以指示 ANTLR 为语法生成访问器接口，其中每个规则对应于接口中的一个 visit 方法。ANTLR 提供了访问器接口和一个默认实现类，这样只需要覆盖接口中需要重写的方法即可。</p>
<p><img src="/images/antlr-visitor.jpg" srcset="/img/loading.gif" lazyload alt="访问器"></p>
<h1 id="ANTLR-案例"><a href="#ANTLR-案例" class="headerlink" title="ANTLR 案例"></a>ANTLR 案例</h1><p>下面的案例将通过一个简单的例子，讲解如何使用访问器（Visitor）对输入的表达式进行加减乘除的运算，例子将使用 Java 的 Decimal 类对数字进行运算。</p>
<p>案例中<strong>源代码</strong>可以在 GitHub 上获得：<a target="_blank" rel="noopener" href="https://github.com/lwshen/antlr-demo">antlr-demo</a></p>
<h2 id="定义-DSL-语法"><a href="#定义-DSL-语法" class="headerlink" title="定义 DSL 语法"></a>定义 DSL 语法</h2><p>创建<code>Expression.g4</code>文件，其中定义了语法和 Token。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-comment">// 定义了 grammar 的名字，名字需要与文件名对应</span><br>grammar E<span class="hljs-attr">xpression</span><span class="hljs-punctuation">;</span><br>@<span class="hljs-title class_">header</span> <span class="hljs-punctuation">&#123;</span><br><span class="hljs-comment">// 定义package</span><br>package org.example.<span class="hljs-attr">parser</span><span class="hljs-punctuation">;</span><br><span class="hljs-punctuation">&#125;</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * parser</span><br><span class="hljs-comment"> * calc 和 expr 就是定义的语法，会使用到下方定义的词法</span><br><span class="hljs-comment"> * 注意 # 后面的名字，是可以在后续访问和处理的时候使用的。</span><br><span class="hljs-comment"> * 一个语法有多种规则的时候可以使用 | 来进行配置。</span><br><span class="hljs-comment"> */</span><br><br>calc<br>  : expr EOF                                    <span class="hljs-meta"># calculationBlock</span><br>  <span class="hljs-punctuation">;</span><br><span class="hljs-comment">// 四则运算分为了两个非常相似的语句，这样做的原因是为了实现优先级，乘除是优先级高于加减的。</span><br>expr<br>  : BR_OPEN expr BR_CLOSE                                    <span class="hljs-meta"># expressionWithBr</span><br>  | <span class="hljs-attr">sign</span><span class="hljs-operator">=</span>(PLUS|MINUS)? <span class="hljs-attr">num</span><span class="hljs-operator">=</span>(NUMBER|PERCENT_NUMBER)           <span class="hljs-meta"># expressionNumeric</span><br>  | expr <span class="hljs-attr">op</span><span class="hljs-operator">=</span>(TIMES | DIVIDE) expr                            <span class="hljs-meta"># expressionTimesOrDivide</span><br>  | expr <span class="hljs-attr">op</span><span class="hljs-operator">=</span>(PLUS | MINUS) expr                              <span class="hljs-meta"># expressionPlusOrMinus</span><br>  <span class="hljs-punctuation">;</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * lexer</span><br><span class="hljs-comment"> */</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">BR_OPEN:</span>   <span class="hljs-string">&#x27;(&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">BR_CLOSE:</span>  <span class="hljs-string">&#x27;)&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">PLUS:</span>      <span class="hljs-string">&#x27;+&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">MINUS:</span>     <span class="hljs-string">&#x27;-&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">TIMES:</span>     <span class="hljs-string">&#x27;*&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">DIVIDE:</span>    <span class="hljs-string">&#x27;/&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">POW:</span>       <span class="hljs-string">&#x27;^&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">PERCENT:</span>   <span class="hljs-string">&#x27;%&#x27;</span><span class="hljs-punctuation">;</span><br><span class="hljs-symbol">POINT:</span>     <span class="hljs-string">&#x27;.&#x27;</span><span class="hljs-punctuation">;</span><br><br><span class="hljs-comment">// 定义百分数</span><br>PERCENT_NUMBER<br>  : NUMBER ((<span class="hljs-string">&#x27; &#x27;</span>)? PERCENT)<br>  <span class="hljs-punctuation">;</span><br><br>NUMBER<br>  : DIGIT+ ( POINT DIGIT+ )?<br>  <span class="hljs-punctuation">;</span><br><br>DIGIT<br>  : [<span class="hljs-number">0</span><span class="hljs-number">-9</span>]+<br>  <span class="hljs-punctuation">;</span><br><br><span class="hljs-comment">// 定义了空白字符，后面的 skip 是一个特殊的标记，标记空白字符会被忽略</span><br>SPACE<br>  : <span class="hljs-string">&#x27; &#x27;</span> -&gt; skip<br>  <span class="hljs-punctuation">;</span><br></code></pre></td></tr></table></figure>

<h2 id="生成-Visitor-文件"><a href="#生成-Visitor-文件" class="headerlink" title="生成 Visitor 文件"></a>生成 Visitor 文件</h2><p>执行下面的命令，让 ANTLR 生成 Visitor 接口及其默认实现，其中 -o 参数指明输出文件的位置，-vistor 表明需要生成 Visitor 接口，-no-listener 则是表明不需要默认生成的 Listener 相关的代码。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">antlr4 -o src<span class="hljs-regexp">/main/</span>java<span class="hljs-regexp">/org/</span>example/parser -visitor -no-listener Expression.g4<br></code></pre></td></tr></table></figure>

<h2 id="实现计算逻辑"><a href="#实现计算逻辑" class="headerlink" title="实现计算逻辑"></a>实现计算逻辑</h2><p>接下来我们需要重写 ANTLR 生成的方法，对输入的数字进行运算。首先新建一个类<code>BigDecimalExpressionVisitor</code>，需要继承 ANTLR 生成的<code>ExpressionBaseVisitor</code>。</p>
<p>下面的代码将简单展示对加法和减法进行重写，使其支持通过 Decimal 计算出结果。详细的代码和文件可以在<a target="_blank" rel="noopener" href="https://github.com/lwshen/antlr-demo/blob/main/src/main/java/org/example/BigDecimalExpressionVisitor.java">GitHub 上</a>获得。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> BigDecimal <span class="hljs-title function_">visitExpressionPlusOrMinus</span><span class="hljs-params">(ExpressionParser.ExpressionPlusOrMinusContext ctx)</span> &#123;<br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> visit(ctx.expr(<span class="hljs-number">0</span>));<br>    <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> visit(ctx.expr(<span class="hljs-number">1</span>));<br>    <span class="hljs-keyword">switch</span> (ctx.op.getType()) &#123;<br>        <span class="hljs-keyword">case</span> ExpressionLexer.PLUS:<br>        <span class="hljs-keyword">return</span> left.add(right, MATH_CONTEXT);<br>        <span class="hljs-keyword">case</span> ExpressionLexer.MINUS:<br>        <span class="hljs-keyword">return</span> left.subtract(right, MATH_CONTEXT);<br>        <span class="hljs-keyword">default</span>:<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(<span class="hljs-string">&quot;unsupported operator type&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="调用代码"><a href="#调用代码" class="headerlink" title="调用代码"></a>调用代码</h2><p>当我们写好计算逻辑后，就可以进行调用了，这里通过 <code>Calculator</code> 的 <code>execute</code> 方法进行调用。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Calculator</span> &#123;<br>  <span class="hljs-keyword">public</span> BigDecimal <span class="hljs-title function_">execute</span><span class="hljs-params">(String expression)</span> &#123;<br>    <span class="hljs-type">CharStream</span> <span class="hljs-variable">cs</span> <span class="hljs-operator">=</span> CharStreams.fromString(expression);<br>    <span class="hljs-type">ExpressionLexer</span> <span class="hljs-variable">lexer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExpressionLexer</span>(cs);<br>    <span class="hljs-type">CommonTokenStream</span> <span class="hljs-variable">tokens</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CommonTokenStream</span>(lexer);<br>    <span class="hljs-type">ExpressionParser</span> <span class="hljs-variable">parser</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExpressionParser</span>(tokens);<br>    ExpressionParser.<span class="hljs-type">CalcContext</span> <span class="hljs-variable">context</span> <span class="hljs-operator">=</span> parser.calc();<br>    <span class="hljs-type">BigDecimalExpressionVisitor</span> <span class="hljs-variable">visitor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimalExpressionVisitor</span>();<br>    <span class="hljs-keyword">return</span> visitor.visit(context);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当我们输入 <code>1+2</code> 时，就可以得到 <code>3</code> 作为结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">expression</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;1+2&quot;</span>;<br><span class="hljs-type">Calculator</span> <span class="hljs-variable">calculator</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Calculator</span>();<br>System.out.println(calculator.execute(expression));<br><span class="hljs-comment">// output: 3</span><br></code></pre></td></tr></table></figure>


<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>ANTLR 还有很多高级用法，比如 Channel、内嵌代码等，这里就不做介绍了，各位有兴趣可以自行了解。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ANTLR4 笔记</div>
      <div>https://slw.im/2023/09/antlr4-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ryo Shen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/2023-reading-list/" title="2023年阅读书单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年阅读书单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/go-book/" title="Go 小册">
                        <span class="hidden-mobile">Go 小册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"lwshen/blog-comment","repo-id":"R_kgDOKIRTJg","category":"Announcements","category-id":"DIC_kwDOKIRTJs4CYq15","theme-light":"light_tritanopia","theme-dark":"dark_tritanopia","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light_tritanopia';
        var dark = 'dark_tritanopia';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
