

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ryo Shen">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前报名了Google举办的Study Jams，现在已经成功结业了，也勉强算是入门了Android。 VIEWXML，可拓展标记语言。在Android中，使用XML来确定不同的VIEWS。XML中由一个个不同的标签构成，需要注意每个标签结束之后都要关闭标签。如：&#x2F;&gt;或&lt;&#x2F;LinearLayout&gt;标签中有各种不同的属性。属性可以决定手机上View的行为或外观的特性。 Vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Android入门">
<meta property="og:url" content="https://slw.im/2016/08/getting-started-with-android/index.html">
<meta property="og:site_name" content="灯半昏月半明">
<meta property="og:description" content="之前报名了Google举办的Study Jams，现在已经成功结业了，也勉强算是入门了Android。 VIEWXML，可拓展标记语言。在Android中，使用XML来确定不同的VIEWS。XML中由一个个不同的标签构成，需要注意每个标签结束之后都要关闭标签。如：&#x2F;&gt;或&lt;&#x2F;LinearLayout&gt;标签中有各种不同的属性。属性可以决定手机上View的行为或外观的特性。 Vi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://slw.im/img/page.jpg">
<meta property="article:published_time" content="2016-08-29T05:43:30.000Z">
<meta property="article:modified_time" content="2022-02-12T15:39:16.364Z">
<meta property="article:author" content="Ryo Shen">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://slw.im/img/page.jpg">
  
  
  <title>Android入门 - 灯半昏月半明</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"slw.im","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f149318b2bf2428006445828774d8e97","google":"UA-72653245-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="灯半昏月半明" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灯半昏月半明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-08-29 13:43" pubdate>
        2016年8月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android入门</h1>
            
            <div class="markdown-body">
              <script src="/assets/js/APlayer.min.js"> </script>

<p>之前报名了Google举办的Study Jams，现在已经成功结业了，也勉强算是入门了Android。</p>
<h2 id="VIEW"><a href="#VIEW" class="headerlink" title="VIEW"></a><a href="#VIEW" title="VIEW"></a>VIEW</h2><h3 id="XML，可拓展标记语言。"><a href="#XML，可拓展标记语言。" class="headerlink" title="XML，可拓展标记语言。"></a><a href="#XML，可拓展标记语言。" title="XML，可拓展标记语言。"></a>XML，可拓展标记语言。</h3><p>在Android中，使用XML来确定不同的VIEWS。<br>XML中由一个个不同的标签构成，需要注意每个标签结束之后都要关闭标签。如：<code>/&gt;</code>或<code>&lt;/LinearLayout&gt;</code><br>标签中有各种不同的属性。属性可以决定手机上View的行为或外观的特性。</p>
<h3 id="View的分类"><a href="#View的分类" class="headerlink" title="View的分类"></a><a href="#View的分类" title="View的分类"></a>View的分类</h3><p>常见的VIEW：</p>
<ol>
<li>TextView</li>
<li>ImageView</li>
<li>Button</li>
<li>ScrollView</li>
</ol>
<h3 id="dp"><a href="#dp" class="headerlink" title="dp"></a><a href="#dp" title="dp"></a>dp</h3><p>dp (density-independent pixles) 密度无关像素</p>
<h3 id="wrap-content"><a href="#wrap-content" class="headerlink" title="wrap_content"></a><a href="#wrap-content" title="wrap_content"></a>wrap_content</h3><p>自适应宽度或高度</p>
<h3 id="设置字体大小"><a href="#设置字体大小" class="headerlink" title="设置字体大小"></a><a href="#设置字体大小" title="设置字体大小"></a>设置字体大小</h3><p>android:textSize=”45sp”<br>android:textAppearance=”?android:textAppearanceLarge”</p>
<h3 id="设置字体颜色"><a href="#设置字体颜色" class="headerlink" title="设置字体颜色"></a><a href="#设置字体颜色" title="设置字体颜色"></a>设置字体颜色</h3><p>android:textColor=”@andorid:color/darker_gray”<br>android:textColor=”#十六进制数”<br>具体配色可在<a target="_blank" rel="noopener" href="https://www.google.com/design/spec/material-design/introduction.html">Materal Design</a>上查看</p>
<h3 id="ImageView"><a href="#ImageView" class="headerlink" title="ImageView"></a><a href="#ImageView" title="ImageView"></a>ImageView</h3><p>@drawable/cake<br><strong>只引用有效文件</strong><br>@:引用<br>drawable:引用类型<br>cake:文件名（不需要后缀）</p>
<h3 id="ViewGroup"><a href="#ViewGroup" class="headerlink" title="ViewGroup"></a><a href="#ViewGroup" title="ViewGroup"></a>ViewGroup</h3><ul>
<li>拥有宽度、高度、背景色等属性</li>
<li>ViewGroup里面包含的是其它View</li>
<li><p>ViewGroup也算一个View</p>
<h3 id="LinearLayout"><a href="#LinearLayout" class="headerlink" title="LinearLayout"></a><a href="#LinearLayout" title="LinearLayout"></a>LinearLayout</h3></li>
<li><p>把子视图排成竖直或水平的一排*   可以在其中摆放任意数量的View<br><img src="/images/572b11a394d88.png" srcset="/img/loading.gif" lazyload alt="572b11a394d88"></p>
</li>
</ul>
<h4 id="match-parent"><a href="#match-parent" class="headerlink" title="match_parent"></a><a href="#match-parent" title="match_parent"></a>match_parent</h4><p>将当前View设置成与父视图等宽或等高<br><img src="/images/572b11a2033d1.png" srcset="/img/loading.gif" lazyload alt="屏幕快照 2016-05-03 下午9.01.41"></p>
<h4 id="子视图空间平分"><a href="#子视图空间平分" class="headerlink" title="子视图空间平分"></a><a href="#子视图空间平分" title="子视图空间平分"></a>子视图空间平分</h4><figure class="highlight avrasm"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">android:</span>layout_height=<span class="hljs-string">&quot;0dp&quot;</span><br><span class="hljs-symbol">android:</span>layout_weight=<span class="hljs-string">&quot;1&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="View边框"><a href="#View边框" class="headerlink" title="View边框"></a><a href="#View边框" title="View边框"></a>View边框</h4><h5 id="padding"><a href="#padding" class="headerlink" title="padding"></a><a href="#padding" title="padding"></a>padding</h5><p>包含边框<br><img src="/images/572b119ec0a28.png" srcset="/img/loading.gif" lazyload alt="屏幕快照 2016-05-03 下午9.01.45"></p>
<ul>
<li>andorid:padding = “8dp”<br>OR</li>
<li>andorid:paddingLeft = “8dp”</li>
<li>andorid:paddingRight = “8dp”</li>
<li>andorid:paddingTop = “8dp”</li>
<li><p>andorid:paddingBottom = “8dp”</p>
<h5 id="margin"><a href="#margin" class="headerlink" title="margin"></a><a href="#margin" title="margin"></a>margin</h5><p>不包含边框<br><img src="/images/572b119edf4de.png" srcset="/img/loading.gif" lazyload alt="屏幕快照 2016-05-03 下午9.01.50"></p>
</li>
<li><p>andorid:layout_margin = “8dp”<br>OR</p>
</li>
<li>andorid:layout_marginLeft = “8dp”</li>
<li>andorid:layout_marginRight = “8dp”</li>
<li>andorid:layout_marginTop = “8dp”</li>
<li>andorid:layout_marginBottom = “8dp”<br>LinearLayout例子:<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs processing">&lt;LinearLayout<br>    xmlns:android=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span><br>    android:orientation=<span class="hljs-string">&quot;vertical&quot;</span><br>    android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span><br>    android:layout_height=<span class="hljs-string">&quot;match_parent&quot;</span>&gt;<br>    &lt;ImageView<br>        android:src=<span class="hljs-string">&quot;@drawable/ocean&quot;</span><br>        android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span><br>        android:layout_height=<span class="hljs-string">&quot;0dp&quot;</span><br>        android:layout_weight=<span class="hljs-string">&quot;1&quot;</span><br>        android:scaleType=<span class="hljs-string">&quot;centerCrop&quot;</span> /&gt;<br>    &lt;TextView<br>        android:<span class="hljs-built_in">text</span>=<span class="hljs-string">&quot;You&#x27;re invited!&quot;</span><br>        android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span><br>        android:layout_height=<span class="hljs-string">&quot;wrap_content&quot;</span><br>        android:textColor=<span class="hljs-string">&quot;@android:color/white&quot;</span><br>        android:<span class="hljs-built_in">textSize</span>=<span class="hljs-string">&quot;54sp&quot;</span><br>        android:<span class="hljs-built_in">background</span>=<span class="hljs-string">&quot;#009688&quot;</span> /&gt;<br>    &lt;TextView<br>        android:<span class="hljs-built_in">text</span>=<span class="hljs-string">&quot;Bonfire at the beach&quot;</span><br>        android:layout_width=<span class="hljs-string">&quot;match_parent&quot;</span><br>        android:layout_height=<span class="hljs-string">&quot;wrap_content&quot;</span><br>        android:textColor=<span class="hljs-string">&quot;@android:color/white&quot;</span><br>        android:<span class="hljs-built_in">textSize</span>=<span class="hljs-string">&quot;34sp&quot;</span><br>        android:<span class="hljs-built_in">background</span>=<span class="hljs-string">&quot;#009688&quot;</span> /&gt;<br>&lt;/LinearLayout&gt;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/572b11a95bee5.png" srcset="/img/loading.gif" lazyload alt="屏幕快照 2016-05-03 下午9.02.00"></p>
<h3 id="RelativeLayout"><a href="#RelativeLayout" class="headerlink" title="RelativeLayout"></a><a href="#RelativeLayout" title="RelativeLayout"></a>RelativeLayout</h3><ul>
<li><p>可以将子视图与父布局或子视图之间相对排列</p>
<h4 id="View在父视图中摆放位置"><a href="#View在父视图中摆放位置" class="headerlink" title="View在父视图中摆放位置"></a><a href="#View在父视图中摆放位置" title="View在父视图中摆放位置"></a>View在父视图中摆放位置</h4></li>
<li><p>android:layout_alignParentTop = “true” or “false”</p>
</li>
<li>android:layout_alignParentBottom = “true” or “false”</li>
<li>android:layout_alignParentLeft = “true” or “false”</li>
<li>android:layout_alignParentRight = “true” or “false”</li>
<li>android:layout_centerHorizontal = “true” or “false”</li>
<li><p>android:layout_centerVertical = “true” or “false”</p>
<h4 id="View之间的相对摆放位置"><a href="#View之间的相对摆放位置" class="headerlink" title="View之间的相对摆放位置"></a><a href="#View之间的相对摆放位置" title="View之间的相对摆放位置"></a>View之间的相对摆放位置</h4></li>
<li><p>android:id = “@id+/id_name”</p>
</li>
<li>android:layout_toLeftOf = “@id/id_name”</li>
<li>android:layout_above = “@id/id_name”</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/08/c-decimal-precision/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ 输出时保留的小数位数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/08/deploy-lavaral-on-ubuntu/">
                        <span class="hidden-mobile">从 0 开始在 VPS 上部署 Laravel (Ubuntu 14.04)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'lwshen/BlogComment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        沪ICP备15006615号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f149318b2bf2428006445828774d8e97";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-72653245-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
